// #ffffff
// filter: invert(98%) sepia(3%) saturate(41%) hue-rotate(291deg) brightness(120%) contrast(100%);



.wrapper {
  background-color: #fff;
}
.page {
  @include adaptiveValue("padding-top", 104, 68,0,1920,1366.98);
}
[class*="__container"] {
  width: 100%;
  // max-width: ; 1230+40 = 1270/900
  @include adaptiveValue("max-width", 1270, 900,0,1920,1366.98);
  padding-left: toRem(20);
  padding-right: toRem(20);
  margin-inline: auto;
}

%wrapper {
  max-width: toRem(1840);
  width: 100%;
  padding: toRem(0) toRem(20);
  margin-inline: auto;
}

%hover {
  overflow: hidden;
  position: relative;
  @media (any-hover: hover){
    &:hover{
      color: #fff;
      &::before {
        transform: scale(1);
        transform-origin: 0 50%;
      }
      svg {
        path {
          fill: #fff;
        }
      }
    }
  }
  svg {
    position: relative;
    z-index: 2;
    path {
      transition: fill .3s ease;
    }
  }
  span {
    position: relative;
    z-index: 2;
    display: inline-block;
  }
  transition: color .3s ease .1s;
  &:before {
    content: '';
    position: absolute;
    z-index: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color:#000;
    transform: scale(0,1);
    transform-origin: 100% 50%;
    transition: transform .45s cubic-bezier(0.215, 0.61, 0.355, 1);
    border-radius: inherit;
  }
}

%pddTopB {
  @include adaptiveValue("padding-top", 100, 60,0,1920,1366.98);
  @include adaptiveValue("padding-bottom", 100, 60,0,1920,1366.98);
}

%pddTop {
  @include adaptiveValue("padding-top", 100, 60,0,1920,1366.98);
}
%pddBottom {
  @include adaptiveValue("padding-bottom", 100, 60,0,1920,1366.98);
}

%gridCards {
  display: grid;
  @include adaptiveValue("gap", 16, 10,2,1920,1366.98);
  @include adaptiveValue("gap", 10, 16,3,1366.98,480.98);
  &:not(:last-child) {
    @include adaptiveValue("margin-bottom", 40, 20,0,1920,1366.98);
  }
  @media (min-width:toEm(820.98)){
    grid-template-columns: repeat(3,1fr);
  }
  @media (max-width:toEm(820.98)) and (min-width:toEm(600.98)) {
    grid-template-columns: repeat(2,1fr);
  }
}

%btnCardsWrapper {
  .btn {
    @media (min-width:toEm(820.98)){
      grid-column: 2/3;
    }
    @media (max-width: toEm(820.98)) and (min-width:toEm(600.98)) {
      grid-column: 1/3;
      max-width: toRem(340);
      margin: 0 auto;
    }
  }
}

// === colors =====================

.c-blue {
  color: $blue;
}
.bg-blue {
  background-color: $blue;
}
.bg-gray {
  background-color:$gray;
}

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  font-weight: 500;
  color: #fff;
  position: relative;
  overflow: hidden;
  @extend %hover;
  
  &.btn--01 {
    background-color:$orange;
    @include adaptiveValue("font-size", 18, 16,0,1920,1366.98);
    border-radius: toRem(14);
    @include adaptiveValue("min-height", 60,48,0,1920,1366.98);
    @include adaptiveValue("padding-left", 37, 29,0,1920,1366.98);
    @include adaptiveValue("padding-right", 37, 29,0,1920,1366.98);
    @media (max-width:$mobile){
        height: toRem(60);
    }
  }
  &.btn--02 {
    background-color:$orange;
    font-size: toRem(18);
    min-height: toRem(70);
    border-radius: toRem(20);
  }
  &.btn--03 {
    background-color:$black;
    font-size: toRem(16);
    color: #fff;
    border-radius: toRem(16);
    // min-height: toRem(80);
    @include adaptiveValue("min-height", 80, 70,0,1920,1366.98);
    @media (any-hover: hover){
      &:hover{
        color:#000;
      }
    }
    &:before { 
      background-color:#fff;
    }
  }
  &.btn--04 {
    border-radius: toRem(20);
    border: toRem(2) solid #000;
    @include adaptiveValue("font-size", 22, 18,0,1920,1366.98);
    @include adaptiveValue("min-height", 90,70,0,1920,1366.98);
    color: #000;
    &::before {
      border-radius: toRem(16);
    }
    @media (any-hover: hover){
      &:hover{
        color: #fff;
      }
    }
  }
}

.main-txt {
  font-weight: 500;
  @include adaptiveValue("font-size", 30, 21,2,1920,1366.98);
  @include adaptiveValue("font-size", 21, 16,3,1366.98,480.98);
  &:not(:last-child) {
    @include adaptiveValue("margin-bottom", 40, 20,0,1920,480.98);
  }
}

.title-main {
  text-align: center;
  font-weight: 700;
  @include adaptiveValue("font-size", 60, 42,2,1920,1366.98);
  @include adaptiveValue("font-size", 42, 30,3,1366.98,480.98);
  &:not(:last-child) {
    @include adaptiveValue("margin-bottom", 40, 30,0,1920,480.98);
  }
}

.txt-block {
  @extend %pddTopB;
  &.bg-blue {
  }
  // .txt-block__container
  &__container {
    display: grid;
    gap: toRem(20);
    @media (min-width:toEm(650.98)){
      grid-template-columns: 1fr 56%;
    }
  }
  // .txt-block__aside
  &__aside {
  }
  // .txt-block__body
  &__body {
  }
}


:is(.txt-block, .cards-block, .form-start) h2 {
  font-weight: 700;
  @include adaptiveValue("font-size", 50, 35,2,1920,1366.98);
  @include adaptiveValue("font-size", 35, 30,3,1366.98,480.98);
}
:is(.txt-block.bg-blue, .cards-block.bg-blue) {
  h2 {
    span {
      color: #fff;
    }
  }
  .main-txt {
    color: #fff;
  }
}

// == PROJECTS CARDS =========================================================
.projects {
  @extend %pddTopB;
  // .projects__container
  &__container {
  }
  // .projects__list
  &__list,
  &__btn {
    @extend %gridCards;
  }
  // .projects__item
  &__item {
  }
  // .projects__card
  &__card {
  }
  // .projects__btn
  &__btn {
   @extend %btnCardsWrapper;
  }
}

%hoverCards {
  position: relative;
  border: toRem(2) solid transparent;
  border-radius: toRem(20);
  transition: border-color .3s ease, box-shadow .3s ease;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  height: 100%;
  @media (any-hover: hover){
    &:hover{
      box-shadow: 0px 5px 30px 0px rgb(212, 229, 240);
      border-color: $blue;
      .card-pr__title,
      .item-art__title {
        color: $blue;
      }
      svg {
        path {
          fill: $blue;
        }
      }
    }
  }
}

.card-pr {
  @extend %hoverCards;
  // .card-pr__image
  &__image {
    img {
      @media (min-width:toEm(1440.98)){
        aspect-ratio: 396/300;
      }
      @media (max-width:toEm(1440.98)) and (min-width:$mobileSmall) {
        aspect-ratio: 396/260;
      }
      @media (max-width:$mobileSmall){
          aspect-ratio: 320/300;
      }
    }
  }
  // .card-pr__body
  &__body {
    flex: 1;
    display: flex;
    flex-direction: column;
    @include adaptiveValue("padding", 30, 16,2,1920,1366.98);
    @include adaptiveValue("padding", 16, 20,3,1366.98,480.98);
    background-color: #fff;
  }
  // .card-pr__title
  &__title {
    flex: 1;
    display: flex;
    gap: toRem(10);
    justify-content: space-between;
    font-weight: 700;
    @include adaptiveValue("font-size", 30, 20,2,1920,1366.98);
    @include adaptiveValue("font-size", 20, 22,3,1366.98,480.98);
    @include adaptiveValue("margin-bottom", 20, 16,2,1920,1366.98);
    @include adaptiveValue("margin-bottom", 16, 20,3,1366.98,480.98);
    transition: color .3s ease;
   
    span {
      display: inline-block;
    }
    svg {
      flex: 0 0 auto;
      path {
        transition: fill .3s ease;
      }
    }
  }
  // .card-pr__list
  &__list {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    @include adaptiveValue("gap", 20, 10,2,1920,1366.98);
    @include adaptiveValue("gap", 10, 20,3,1366.98,480.98);
  }
  // .card-pr__item
  &__item {
  }
  // .card-pr__tilte-name
  &__tilte-name {
    color: #BBBBBB;
    @include adaptiveValue("font-size", 16, 14,2,1920,1366.98);
    @include adaptiveValue("font-size", 14, 16,3,1366.98,480.98);
    margin-bottom: toRem(4);
  }
  // .card-pr__info
  &__info {
    font-weight: 700;
    @include adaptiveValue("font-size", 20, 16,2,1920,1366.98);
    @include adaptiveValue("font-size", 16, 20,3,1366.98,480.98);
  }
}
// ===========================================================================

// == OUR PROJECTS TABS =========================================================
.services-tab {
  @extend %pddTopB;
  // .services-tab__container
  &__container {
  }
  // .services-tab__wrapper
  &__wrapper {
  }
	// .services-tab__btn-wr
	&__btn-wr {
    overflow: visible;
    overflow-x: auto;
    margin-bottom: toRem(20);
    @media (max-width: toEm(880.98)){
        margin-left: -20px;
        margin-right: -20px;
        padding: 0 toRem(20);
    }
	}
  // .services-tab__buttons
  &__buttons {
    display: flex;
    align-items: center;
    width: fit-content;
    border-radius: toRem(20);
    background-color:$blue;
    padding: toRem(8);
  }
  // .services-tab__btn
  &__btn {
    color: #fff;
    font-weight: 700;
    text-align: center;
    @include adaptiveValue("padding-top", 16, 12,0,1920,1366.98);
    @include adaptiveValue("padding-bottom", 16, 12,0,1920,1366.98);
    @include adaptiveValue("padding-left", 26, 20,0,1920,1366.98);
    @include adaptiveValue("padding-right", 26, 20,0,1920,1366.98);
    border-radius: toRem(16);
    @include adaptiveValue("font-size", 22, 14,0,1920,1366.98);
    @include adaptiveValue("font-size", 14, 16,3,880.98,480.98);
    &._tab-active {
      color: #000;
      background-color:#fff;
      transition: color .3s ease, background-color .3s ease;
    }
  }
  // .services-tab__content
  &__content {
  }
  // .services-tab__body
  &__body {
  }
  // .services-tab__list
  &__list {
    display: grid;
    @include adaptiveValue("gap", 18, 10,0,1920,1366.98);
    @media (min-width:$mobile){
      grid-template-columns: repeat(4,1fr);
    }
    @media (max-width:$mobile) and (min-width: toEm(600.98)) {
      grid-template-columns: repeat(3,1fr);
    }
    @media (max-width: toEm(600.98)) and (min-width:$mobileSmall) {
      grid-template-columns: repeat(2,1fr);
    }
  }
  // .services-tab__item
  &__item {
  }
  // .services-tab__link
  &__link {
    background-color: #fff;
    border-radius: toRem(20);
    display: flex;
    height: 100%;
    @include adaptiveValue("padding", 30, 20,0,1920,1366.98);
    @include adaptiveValue("font-size", 30, 18,0,1920,1366.98);
    border: toRem(2) solid transparent;
    transition: border-color .3s ease, box-shadow .3s ease;
    font-weight: 700;
    @media (any-hover: hover){
      &:hover{
        box-shadow: 0px 5px 30px 0px rgb(212, 229, 240);
        border-color: $blue;
        span {
          color: $blue;
        }
        svg {
          path {
            fill: $blue;
          }
        }
      }
    }
    @media (min-width:$mobileSmall){
      flex-direction: column;
    }
    @media (max-width:$mobileSmall){
       align-items: center;
       justify-content: space-between;
       gap: toRem(20); 
    }
    span {
      display: inline-block;
      flex: 1;
      transition: color .3s ease;
    }
    svg {
      @media (min-width:$mobileSmall){
        align-self: flex-end;
      }
      @media (max-width:$mobileSmall){
         flex: 0 0 auto; 
      }
      path {
        transition: fill .3s ease;
      }
    }
  }
}
// ============================================================

// == FORM =====================================================
.form-start {
  @extend %pddTopB;
  // .form-start__container
  &__container {
    position: relative;
    z-index: 2;
    &:after,
    &:before {
      content:'';
      position: absolute;
      z-index: -1;
      background-repeat: no-repeat;
      background-size: contain;
      pointer-events: none;
  
    }
    &::before {
      @include adaptiveValue("top", -100, -50,0,1920,1366.98);
      transform: translate(0%,-50%) rotate(180deg);
      background-image: url("../img/elements/el-01.png");
      @include adaptiveValue("width", 160, 98,0,1920,480.98);
      @include adaptiveValue("height", 160, 98,0,1920,480.98);
      @media (min-width:$mobileSmall){
        right: 0%;
      }
      @media (max-width:$mobileSmall){
        right: toRem(20);
      }
    }
    &::after {
      .form-hero & {
        display: none;
      }
      @include adaptiveValue("bottom", -100, -60,0,1920,1366.98);
      transform: translate(0%,50%) rotate(45deg);
      background-image: url("../img/elements/el-02-mob-sm.png");
      @include adaptiveValue("width", 128, 95,0,1920,480.98);
      @include adaptiveValue("height", 128, 95,0,1920,480.98);
      left: toRem(20);
    }
  }
  // .form-start__wrapper
  &__wrapper {
    display: grid;
    gap: toRem(20);
    @include adaptiveValue("margin-bottom", 40, 30,0,1920,1366.98);
    @media (min-width:$mobile){
      grid-template-columns: 1fr 66%;
    }
  }
  // .form-start__body
  &__body {
     color: #fff;
  }
	// .form-start__txt-a
	&__txt-a {
    font-weight: 700;
    @include adaptiveValue("font-size", 30, 20,0,1920,1366.98);
    @include adaptiveValue("margin-bottom", 18, 10,0,1920,1366.98);
	}
  // .form-start__txt
  &__txt {
    font-weight: 400;
    @include adaptiveValue("font-size", 22, 20,0,1920,1366.98);
    @include adaptiveValue("max-width", 536, 375);
  }
}

.start-form {
  display: grid;
  @include adaptiveValue("gap", 20, 10,0,1920,1366.98);
  @media (min-width:toEm(700.98)){
    grid-template-columns: repeat(3,1fr);
  }
  // .start-form__item
  &__item {
    position: relative;
    .form__error {
      position: absolute;
      top: 0;
      right: toRem(16);
      font-size: toRem(14);
      color: red;
    }
  }
  // .start-form__input
  &__input {
  }
  // .start-form__btn
  &__btn {
  }
}
// =============================================================


.hero-art {
  @extend %pddTopB;
  // .hero-art__container
  &__container {
  }
  // .hero-art__list
  &__list {
    @extend %gridCards;
  }
  // .hero-art__item
  &__item {
  }
  // .hero-art__article
  &__article {
  }
  // .hero-art__btn
  &__btn {
    @extend %gridCards;
    @extend %btnCardsWrapper;
  }
}

.item-art {
  @extend %hoverCards;
  // .item-art__image
  &__image {
    img {
      aspect-ratio:396/224; 
    }
  }
	// .item-art__body
	&__body {
    flex: 1;
    display: flex;
    flex-direction: column;
    @include adaptiveValue("gap", 30, 20,0,1920,1366.98);
    background-color:#fff;
    @include adaptiveValue("padding", 30, 16,2,1920,1366.98);
    @include adaptiveValue("padding", 16, 20,3,1366.98,480.98);
	}
  // .item-art__title
  &__title {
    flex: 1;
    transition: color .3s ease;
    font-weight: 700;
    @include adaptiveValue("font-size", 22, 18,0,1920,1366.98);
  }
  // .item-art__footer
  &__footer {
    display: flex;
    justify-content: space-between;
    align-items:flex-end;
    @include adaptiveValue("font-size", 16, 14,2,1920,1366.98);
    @include adaptiveValue("font-size", 14, 16,3,1366.98,480.98);
  }
  // .item-art__wrap
  &__wrap {
  }
  // .item-art__time
  &__time {
    margin-bottom: toRem(6);
  }
  // .item-art__read
  &__read {
  }
  // .item-art__view
  &__view {
    display: flex;
    align-items: center;
    gap: toRem(6);
    &::before {
      content: "";
      background-image:url('../img/icons/eye.svg');
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
      width: toRem(20);
      height: toRem(14);
    }
  }
}



// --- seo-block SECTION -------------------------------------
.seo-block {
  @extend %pddTopB;
  // .seo-block__container-sm
  &__container-sm {
  }
  // .seo-block__body
  &__body {
  }
  // .seo-block__content
  &__content {
  }
	// .seo-block__item
	&__item {
    display: grid;
    gap: toRem(20);
    @media (min-width:toEm(700.98)){
      grid-template-columns: 1fr 56%;
    }
    &:not(:last-child) {
      @include adaptiveValue("margin-bottom", 60, 30,0,1920,480.98);
    }
	}
	// .seo-block__title
	&__title {
    line-height: 1.15;
    @include adaptiveValue("font-size", 36, 24,2,1920,1366.98);
    @include adaptiveValue("font-size", 24, 20,3,1366.98,360);
    font-weight: 700;
    line-height: normal;
	}
	// .seo-block__texts
	&__texts {
    @include adaptiveValue("font-size", 22, 16,0,1920,1366.98);
    // @include adaptiveValue("font-size", 18, 16,3,1366.98,360);
    line-height: 1.15;
    p, li {
      &:not(:last-child) {
        @include adaptiveValue("margin-bottom", 30, 20,0,1920,1366.98);
      }
    }
    h2, h3, h4, h5, h6 {
      &:not(:last-child) {
        @include adaptiveValue("margin-bottom", 20, 10,0,1920,1366.98);
      }
    }
    h2, h3, h4, h5, h6 {
      font-weight: 700;
      @include adaptiveValue("font-size", 28, 18,0,1920,1366.98);
    }
    ol li {
      list-style: auto;
      @include adaptiveValue("margin-left", 30, 20,0,1920,400);
    }
    @media (min-width:em(1366.98)){
        max-width: toRem(708);
    }
	}
  // .seo-block__more
  &__more {
    @media (min-width:toEm(700.98)){
      display: grid;
      grid-template-columns: 1fr 56%;
    }
    @include adaptiveValue("margin-top", 60, 30,0,1920,1366.98);
    .btn {
      @include adaptiveValue("max-width", 396, 300,2,1920,700.98);
      grid-column: 2/3;
    }
  }
}